<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:layout_editor_absoluteY="25dp" android:visibility="visible"
        android:id="@+id/DOM">

    <ImageView
            android:layout_width="339dp"
            android:layout_centerHorizontal="true"
            android:layout_height="77dp" app:srcCompat="@mipmap/dices" android:id="@+id/logoImage"
            android:contentDescription="@string/diceImage"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="395dp"
            android:layout_height="83dp" android:id="@+id/rollsResultsText" android:textStyle="bold"
            android:textAlignment="center" android:textSize="36sp"
            android:background="#C3C0C0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:text="@string/rolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/rollsLabel"
            android:textSize="24sp" android:textStyle="bold" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/rollsResultsText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:layout_height="wrap_content" android:id="@+id/totalResultsText" android:textStyle="bold"
            android:textAlignment="center" android:textSize="36sp"
            android:layout_width="120dp" android:background="#C3C0C0"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/rollsLabel" app:layout_constraintHorizontal_bias="0.498"/>

    <TextView
            android:text="@string/total_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/totalResultsLabel"
            android:textSize="24sp" android:textStyle="bold" android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/totalResultsText"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/dieQtySeekBar"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1"
            android:id="@+id/dieQtySeekBar"
            android:thumb="@mipmap/d20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="65dp" app:layout_constraintTop_toBottomOf="@+id/totalResultsText"/>

    <TextView
            android:text="@string/die_qty"
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:id="@+id/dieQTYLabel"
            android:textSize="18sp" android:textStyle="bold" android:textAlignment="center"
            android:layout_marginStart="120dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dieQtySeekBar"/>

    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content" android:id="@+id/dieQTYValue"
            android:textSize="18sp" android:textStyle="bold" android:textAlignment="textStart"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/dieQTYLabel"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/dieQtySeekBar"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dieTypeRadioGroup"
            android:layout_marginBottom="18dp" app:layout_constraintBottom_toTopOf="@+id/rollButton"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/dieQTYLabel">

        <RadioButton
                android:text="@string/d2"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d2"/>

        <RadioButton
                android:text="@string/d4"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d6"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d8"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d10"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d12"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d20"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:text="@string/d100"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/d100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

    </RadioGroup>

    <Button
            android:text="@string/rollButton"
            android:layout_width="399dp"
            android:layout_height="101dp" android:id="@+id/rollButton"
            android:textSize="50sp" android:textStyle="bold" android:textColor="#010CB1"
            android:fontFamily="@font/uncial_antiqua" android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>